# VitalTrack

./: (코드용저용량)전국통합식품영양성분정보_음식_표준데이터.json  .dockerignore  .gitignore  .render.yaml  Dockerfile.frontend  README.md  SQLScript.sql  SQLScript_250312.sql  data.erwin  docker-compose.yml  env.txt  nginx.conf  package-lock.json  render.yaml  vitaltrack_dump.sql  workout_sql.sql  트러블슈팅.md  프로젝트구조.md  화면정의서.md
back_end/: .dockerignore  .gitignore  Dockerfile  build.gradle
back_end/src/main/java/com/healthweb/: VitalTrackApplication.java
back_end/src/main/java/com/healthweb/controller/: FoodDataController.java
back_end/src/main/java/com/healthweb/entity/: FoodData.java  FoodField.java  FoodRecord.java
back_end/src/main/java/com/healthweb/service/: FoodDataService.java
back_end/src/main/java/com/vitaltrack/: VitalTrackApplication.java
back_end/src/main/java/com/vitaltrack/config/: CorsConfigurer.java  FirebaseConfig.java  FirebaseProperties.java  JwtAuthenticationFilter.java  PostConstruct.java  SecurityConfig.java  SecurityConfig.java~  WebConfig.java
back_end/src/main/java/com/vitaltrack/controller/: CounselBoardController.java  DietController.java  DietRecordController.java  FoodDataController.java  InfoBoardController.java  MemberController.java  MemberInfoController.java  WorkoutController.java  WorkoutController.java~
back_end/src/main/java/com/vitaltrack/dao/: CounselBoardDao.java  DietRecordDao.java  DietRecordDaoMapper.java  FirebaseCounselBoardDao.java  InfoBoardDao.java  MemberDao.java  WorkoutDao.java  WorkoutDao.java~
back_end/src/main/java/com/vitaltrack/logic/: CounselBoardLogic.java  DietRecordLogic.java  InfoBoardLogic.java  MemberLogic.java  WorkoutLogic.java  WorkoutLogic.java~
back_end/src/main/java/com/vitaltrack/mapper/: DietMapper.java  DietRecordMapper.java  MemberInfoMapper.java
back_end/src/main/java/com/vitaltrack/model/: CounselBoard.java  CounselBoardComent.java  Diet.java  DietRecord.java  InfoBoard.java  InfoBoardComment.java  MemberInfo.java  WaterIntakeRequest.java  Workout.java  Workout.java~  WorkoutType.java  WorkoutType.java~
back_end/src/main/java/com/vitaltrack/repository/: DietRepository.java
back_end/src/main/java/com/vitaltrack/service/: DietRecordService.java  DietService.java  MemberInfoService.java
back_end/src/main/java/com/vitaltrack/util/: JwtUtil.java  LocalDateTimeAdapter.java  LocalDateTimeAdapter.java~
back_end/src/main/resources/: application.yml
back_end/src/main/resources/data/: FoodData.json  한국건강증진개발원_보건소모바일헬스케어_운동_2023.json
back_end/src/main/resources/mapper/: DietRecordMapper.xml  auth.xml  board.xml  counselBoard.xml  infoBoard.xml  workout.xml  workout.xml~
back_end/src/main/resources/mappers/: DietMapper.xml
back_end/src/test/java/com/healthweb/: VitalTrackApplicationTests.java
back_end/src/test/java/com/vitaltrack/: VitalTrackApplicationTests.java
doc/: DIET_CATEGORY.xlsx  data.xml  mockup.html  python_json_data_conversion.ipynb  프로젝트구조.md
doc/회의록/: 20250217회의록.md  20250220회의록.md
front_end/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
front_end/public/: food.csv  index.html  manifest.json  workoutTypes.json  workoutTypes_csv.csv
front_end/src/: App.jsx  Food.js  firebaseConfig.js  index.css  index.js
front_end/src/components/: Community.jsx  Dashboard.jsx  Header.jsx  Meals.jsx  QuickAdd.jsx  Sidebar.jsx  Summary.jsx  TiptapEditor.jsx  WaterIntake.jsx
front_end/src/components/diet/: DietManagement.jsx
front_end/src/components/include/: Footer.jsx  Header.jsx  ㅇㅇ
front_end/src/components/workout/: WorkoutChart.jsx  WorkoutSummary.jsx  WorkoutSummary.jsx~
front_end/src/components/workout/workout_calendar/: DateClick.jsx  DateClick.jsx~  ScheduleModal.jsx  ScheduleModal.jsx~  (+1 more)
front_end/src/contexts/: MealsContext.js
front_end/src/pages/: Home.jsx  Login.jsx  Signup.jsx  UserHome.jsx  WorkoutPage.jsx
front_end/src/pages/auth/: Login.jsx  Mypage.jsx  Signup.jsx
front_end/src/pages/counsel/: CounselAdvisor.jsx  CounselDBItem.jsx  CounselDBUpdate.jsx  CounselDBWrite.jsx  CounselDetail.jsx  CounselHeader.jsx  CounselItem.jsx  CounselList.jsx  CounselSidebar.jsx  CounselTiptapEditor.jsx  CounselUpdate.jsx  CounselWrite.jsx  QuillEditor.jsx  TiptapEditor.jsx
front_end/src/pages/diet/: AddMealModal.jsx  Community.jsx  Dashboard.jsx  DateExplorer.jsx  DateModal.jsx  DietCalendar.jsx  FoodDiary.jsx  Header.jsx  MealSection.jsx  Meals.jsx  Modal.jsx  QuickAdd.jsx  Summary.jsx  troubleshooting.md
front_end/src/pages/infoboard/: InfoBoardDetail.jsx  InfoBoardItem.jsx  InfoBoardList.jsx  InfoBoardTiptapEditor.jsx  InfoBoardUpdate.jsx  InfoBoardWrite.jsx  InfoSidebar.jsx
front_end/src/pages/workout/: Context.jsx  WoChart.jsx  WorkoutChart.jsx  WorkoutChartBox.jsx  WorkoutPage.jsx  WorkoutSummary.jsx
front_end/src/service/: authLogic.js  dbLogic.js
front_end/src/services/: AIHealthAnalysis.js  AirQuality.js  authLogic.js  counselLogic.js  dbLogic.js  infoBoardLogic.js  workoutLogic.js
front_end/src/styles/: FormStyles.js  TiptapEditor.css
(+12 files in other folders)
