REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_FS_APIKEY=AIzaSyAn6Nu-e4CSipm1WUco3TlIkFSe-sFVeIQ
REACT_APP_FS_AUTHDOMAIN="hanna-kosmo152.firebaseapp.com"
REACT_APP_FS_DATABASEURL=https://hanna-kosmo152-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=hanna-kosmo152
REACT_APP_FS_STORAGEBUCKET=hanna-kosmo152.firebasestorage.app
REACT_APP_FS_MESSAGEINGSENDERID=492248394034
REACT_APP_FS_APPID=1:492248394034:web:a50211a9d1f2fbf6140f2b
REACT_APP_KAKAO_NATIVE_KEY=a6e8c481b51e2cf273af71f21c17d334
REACT_APP_KAKAO_API_KEY=c14d46d612605294b4c8db02018a4136
REACT_APP_KAKAO_JS_KEY=e1ce6d7ae64d07e10d431f4f6bc635dd
REACT_APP_KAKAO_ADMIN_KEY=e8fb9b545236530a050b4d843d721676
