REACT_APP_SPRING_IP=http://localhost:8000/

REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_EXPRESS_IP=http://localhost:3000/
REACT_APP_FS_APIKEY=AIzaSyCBxz663JdgzRXR2nZDJmQuqxBUJTytSKo
REACT_APP_FS_AUTHDOMAIN=jwj742204-kosmo.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://jwj742204-kosmo-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=jwj742204-kosmo
REACT_APP_FS_STORAGEBUCKET=jwj742204-kosmo.firebasestorage.app
REACT_APP_FS_MESSAGEINGSENDERID=508091457064
REACT_APP_FS_APPID=1:508091457064:web:242ccf56106435c26d5f1d

REACT_APP_KAKAO_NATIVE_KEY=
REACT_APP_KAKAO_API_KEY=
REACT_APP_KAKAO_JS_KEY=
REACT_APP_KAKAO_ADMIN_KEY=
