plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vitaltrack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'io.github.cdimascio:java-dotenv:5.2.2'
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation 'jakarta.el:jakarta.el-api:5.0.1'
  implementation 'com.zaxxer:HikariCP:5.1.0'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
  implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.34'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'mysql:mysql-connector-java:8.0.33'
  runtimeOnly 'com.mysql:mysql-connector-j'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'com.google.firebase:firebase-admin:9.1.1'
  implementation 'com.google.cloud:google-cloud-firestore:3.14.0'
  implementation 'com.google.api:api-common:1.10.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.google.protobuf:protobuf-java:3.25.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
